[gd_scene load_steps=9 format=3 uid="uid://c5ebhje5mvep"]

[ext_resource type="Texture2D" uid="uid://gnjj4tm21xtj" path="res://assets/textures/Elements/SAND.png" id="1_0esr3"]
[ext_resource type="PackedScene" uid="uid://bu74mh3w11qc7" path="res://Scenes/Characters/Player.tscn" id="1_3wsqt"]
[ext_resource type="Texture2D" uid="uid://bqf4vjydufk72" path="res://assets/textures/Elements/SNOW.png" id="2_k3hae"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kieqm"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0esr3"]
sky_material = SubResource("ProceduralSkyMaterial_kieqm")

[sub_resource type="Environment" id="Environment_k3hae"]
background_mode = 2
sky = SubResource("Sky_0esr3")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0esr3"]
albedo_texture = ExtResource("1_0esr3")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_juxxx"]
albedo_texture = ExtResource("2_k3hae")
uv1_triplanar = true

[node name="testScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k3hae")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3797607, -0.52380985, -5.836597)
material_override = SubResource("StandardMaterial3D_0esr3")
use_collision = true
size = Vector3(22.665283, 1.0561523, 19.148697)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3797607, -4.1256824, 6.2250113)
material_override = SubResource("StandardMaterial3D_juxxx")
use_collision = true
size = Vector3(22.665283, 1.0561523, 19.148697)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.808834, -0.77003646, 3.8381343)
material_override = SubResource("StandardMaterial3D_juxxx")
use_collision = true
size = Vector3(11.977661, 1.0561523, 14.374943)

[node name="Indy" parent="." instance=ExtResource("1_3wsqt")]
