[gd_scene load_steps=69 format=3 uid="uid://bu74mh3w11qc7"]

[ext_resource type="Script" uid="uid://bbeko81fsvtml" path="res://Scenes/Characters/scripts/player._controllergd.gd" id="1_7b05h"]
[ext_resource type="PackedScene" uid="uid://cq73hl15tgv8r" path="res://assets/character/LeoModelIndy.glb" id="2_qkgjm"]
[ext_resource type="Script" uid="uid://bmxkpnp3bb6vd" path="res://Scenes/Characters/scripts/active.gd" id="45_6iudy"]
[ext_resource type="Script" uid="uid://ctq48ecvumfpo" path="res://Scenes/Characters/scripts/animation_tree.gd" id="45_24667"]
[ext_resource type="Script" uid="uid://naa8xocjne40" path="res://Scenes/Characters/scripts/inactive.gd" id="46_24667"]
[ext_resource type="Script" uid="uid://d2c6jjx1bhu72" path="res://Scenes/Characters/scripts/fall.gd" id="47_6qet4"]
[ext_resource type="Script" uid="uid://njw7klxx1wd4" path="res://Scenes/Characters/scripts/aim.gd" id="48_tl32u"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0el0d"]
radius = 0.24365234
height = 1.9189453

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oyggo"]
animation = &"fallALandtoStand"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_35l00"]
animation = &"fall_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6qet4"]
xfade_time = 0.2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tl32u"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a2v5d"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_73iip"]
states/Start/position = Vector2(249.33333, 98.666664)
states/fall/node = SubResource("AnimationNodeAnimation_35l00")
states/fall/position = Vector2(437.3333, 75.333336)
"states/fall to land/node" = SubResource("AnimationNodeAnimation_oyggo")
"states/fall to land/position" = Vector2(713.3333, 74)
transitions = ["Start", "fall", SubResource("AnimationNodeStateMachineTransition_6qet4"), "fall", "fall to land", SubResource("AnimationNodeStateMachineTransition_tl32u"), "fall to land", "End", SubResource("AnimationNodeStateMachineTransition_a2v5d")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_65jth"]
animation = &"StandingReactSmallFromHead"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_73iip"]
filter_enabled = true
filters = ["%GeneralSkeleton:Chest", "%GeneralSkeleton:Head", "%GeneralSkeleton:LeftHand", "%GeneralSkeleton:LeftIndexDistal", "%GeneralSkeleton:LeftIndexIntermediate", "%GeneralSkeleton:LeftIndexProximal", "%GeneralSkeleton:LeftLowerArm", "%GeneralSkeleton:LeftShoulder", "%GeneralSkeleton:LeftUpperArm", "%GeneralSkeleton:Neck", "%GeneralSkeleton:RightHand", "%GeneralSkeleton:RightIndexDistal", "%GeneralSkeleton:RightIndexIntermediate", "%GeneralSkeleton:RightIndexProximal", "%GeneralSkeleton:RightLowerArm", "%GeneralSkeleton:RightShoulder", "%GeneralSkeleton:RightUpperArm", "%GeneralSkeleton:Spine", "%GeneralSkeleton:UpperChest", "%GeneralSkeleton:mixamorig_LeftHandIndex1", "%GeneralSkeleton:mixamorig_RightHandIndex1"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6iudy"]
animation = &"StandingDrawArrow"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7b05h"]
animation = &"StandingAimRecoil"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wykft"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5e6qr"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_al2mk"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_vr30g"]
states/draw/node = SubResource("AnimationNodeAnimation_6iudy")
states/draw/position = Vector2(421.33334, 74.888885)
states/release/node = SubResource("AnimationNodeAnimation_7b05h")
states/release/position = Vector2(676, 74)
transitions = ["Start", "draw", SubResource("AnimationNodeStateMachineTransition_wykft"), "draw", "release", SubResource("AnimationNodeStateMachineTransition_5e6qr"), "release", "End", SubResource("AnimationNodeStateMachineTransition_al2mk")]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_7lwex"]
input_0/name = "dodge"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "react"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_rwhey"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_24667"]
animation = &"StandingDodgeBak"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6qet4"]
animation = &"StandingDiveForward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tl32u"]
animation = &"StandingDodgeLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a2v5d"]
animation = &"StandingDodgeRight"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vr30g"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rqf5a"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k5xgo"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_batec"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wu574"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fh2un"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fkh6d"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m7j76"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hpvre"]
"states/dodge back/node" = SubResource("AnimationNodeAnimation_24667")
"states/dodge back/position" = Vector2(509.33334, 167.33334)
"states/dodge front/node" = SubResource("AnimationNodeAnimation_6qet4")
"states/dodge front/position" = Vector2(516, 68.666664)
"states/dodge left/node" = SubResource("AnimationNodeAnimation_tl32u")
"states/dodge left/position" = Vector2(517.5321, 252.66666)
"states/dodge right/node" = SubResource("AnimationNodeAnimation_a2v5d")
"states/dodge right/position" = Vector2(513.1051, 362.66666)
transitions = ["Start", "dodge front", SubResource("AnimationNodeStateMachineTransition_vr30g"), "dodge front", "End", SubResource("AnimationNodeStateMachineTransition_rqf5a"), "Start", "dodge back", SubResource("AnimationNodeStateMachineTransition_k5xgo"), "dodge back", "End", SubResource("AnimationNodeStateMachineTransition_batec"), "Start", "dodge left", SubResource("AnimationNodeStateMachineTransition_wu574"), "dodge left", "End", SubResource("AnimationNodeStateMachineTransition_fh2un"), "Start", "dodge right", SubResource("AnimationNodeStateMachineTransition_fkh6d"), "dodge right", "End", SubResource("AnimationNodeStateMachineTransition_m7j76")]
graph_offset = Vector2(-30.263031, 34)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_isiif"]
animation = &"standing idle 01"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xek5f"]
animation = &"standing walk forward"
use_custom_timeline = true
timeline_length = 1.23
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_81mt5"]
animation = &"standing walk right"
use_custom_timeline = true
timeline_length = 1.23
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qekyy"]
animation = &"standing walk back"
use_custom_timeline = true
timeline_length = 1.23
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8hjmw"]
animation = &"standing walk left"
use_custom_timeline = true
timeline_length = 1.23
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ynkr0"]
blend_point_0/node = SubResource("AnimationNodeAnimation_isiif")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_xek5f")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_81mt5")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_qekyy")
blend_point_3/pos = Vector2(0, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_8hjmw")
blend_point_4/pos = Vector2(-1, 0)
sync = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_o5en2"]
graph_offset = Vector2(-638.2076, 37.8891)
nodes/output/position = Vector2(986.6667, 26.666666)
nodes/movement/node = SubResource("AnimationNodeBlendSpace2D_ynkr0")
nodes/movement/position = Vector2(-400, 80)
"nodes/aim os/node" = SubResource("AnimationNodeOneShot_73iip")
"nodes/aim os/position" = Vector2(586.6667, 53.333332)
"nodes/aim sm/node" = SubResource("AnimationNodeStateMachine_vr30g")
"nodes/aim sm/position" = Vector2(213.33333, 320)
"nodes/dodge os/node" = SubResource("AnimationNodeOneShot_rwhey")
"nodes/dodge os/position" = Vector2(53.333332, 53.333332)
"nodes/dodge sm/node" = SubResource("AnimationNodeStateMachine_hpvre")
"nodes/dodge sm/position" = Vector2(-693.3333, 426.66666)
"nodes/d_r transition/node" = SubResource("AnimationNodeTransition_7lwex")
"nodes/d_r transition/position" = Vector2(-293.33334, 373.33334)
nodes/Animation/node = SubResource("AnimationNodeAnimation_65jth")
nodes/Animation/position = Vector2(-666.6667, 640)
node_connections = [&"output", 0, &"aim os", &"aim os", 0, &"dodge os", &"aim os", 1, &"aim sm", &"dodge os", 0, &"movement", &"dodge os", 1, &"d_r transition", &"d_r transition", 0, &"dodge sm", &"d_r transition", 1, &"Animation"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_73iip"]
animation = &"FallToRoll"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rwhey"]
animation = &"floating"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pt5g6"]
xfade_time = 0.2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7b05h"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6iudy"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_rwhey"]
states/fall/node = SubResource("AnimationNodeAnimation_rwhey")
states/fall/position = Vector2(401.33334, 90)
"states/fall to land/node" = SubResource("AnimationNodeAnimation_73iip")
"states/fall to land/position" = Vector2(642.6666, 83.33333)
transitions = ["Start", "fall", SubResource("AnimationNodeStateMachineTransition_pt5g6"), "fall", "fall to land", SubResource("AnimationNodeStateMachineTransition_7b05h"), "fall to land", "End", SubResource("AnimationNodeStateMachineTransition_6iudy")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7pt4t"]
animation = &"standing idle 01"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w38he"]
animation = &"running3"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_meglp"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_w6cdd"]
nodes/output/position = Vector2(666.6667, 106.666664)
nodes/Animation/node = SubResource("AnimationNodeAnimation_w38he")
nodes/Animation/position = Vector2(266.66666, 106.666664)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_meglp")
nodes/TimeScale/position = Vector2(453.33334, 80)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"Animation"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7lwex"]
animation = &"standing walk forward"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_b4kmf"]
blend_point_0/node = SubResource("AnimationNodeAnimation_7pt4t")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeBlendTree_w6cdd")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_7lwex")
blend_point_2/pos = 0.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_shd1k"]
nodes/output/position = Vector2(666.6667, 80)
nodes/movement/node = SubResource("AnimationNodeBlendSpace1D_b4kmf")
nodes/movement/position = Vector2(186.66667, 80)
node_connections = [&"output", 0, &"movement"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pt5g6"]
animation = &"StandingEquipBow"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5kd0c"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oyggo"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_35l00"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_24667"]
xfade_time = 0.1
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_73iip"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_65jth"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7lwex"]
xfade_time = 0.1
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_akdbc"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_toai8"]
xfade_time = 0.1
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_6iudy"]
states/ACTIVE/node = SubResource("AnimationNodeBlendTree_o5en2")
states/ACTIVE/position = Vector2(739.55554, 67.77777)
"states/ACTIVE FALL/node" = SubResource("AnimationNodeStateMachine_73iip")
"states/ACTIVE FALL/position" = Vector2(740, 168.66667)
states/INACTIVE/node = SubResource("AnimationNodeBlendTree_shd1k")
states/INACTIVE/position = Vector2(296, 81.35803)
"states/INACTIVE FALL/node" = SubResource("AnimationNodeStateMachine_rwhey")
"states/INACTIVE FALL/position" = Vector2(288, 178.24692)
states/Start/position = Vector2(101.333336, 80.24692)
"states/de_equip bow/node" = SubResource("AnimationNodeAnimation_pt5g6")
"states/de_equip bow/position" = Vector2(512, 68.37036)
transitions = ["Start", "INACTIVE", SubResource("AnimationNodeStateMachineTransition_5kd0c"), "INACTIVE", "INACTIVE FALL", SubResource("AnimationNodeStateMachineTransition_oyggo"), "ACTIVE", "ACTIVE FALL", SubResource("AnimationNodeStateMachineTransition_35l00"), "INACTIVE FALL", "INACTIVE", SubResource("AnimationNodeStateMachineTransition_24667"), "ACTIVE FALL", "ACTIVE", SubResource("AnimationNodeStateMachineTransition_73iip"), "INACTIVE", "de_equip bow", SubResource("AnimationNodeStateMachineTransition_65jth"), "de_equip bow", "ACTIVE", SubResource("AnimationNodeStateMachineTransition_7lwex"), "ACTIVE", "de_equip bow", SubResource("AnimationNodeStateMachineTransition_akdbc"), "de_equip bow", "INACTIVE", SubResource("AnimationNodeStateMachineTransition_toai8")]

[node name="Indy" type="CharacterBody3D" node_paths=PackedStringArray("INACTIVE", "ACTIVE", "AIM", "FALL", "limbo_state")]
script = ExtResource("1_7b05h")
INACTIVE = NodePath("LimboHSM/INACTIVE")
ACTIVE = NodePath("LimboHSM/ACTIVE")
AIM = NodePath("LimboHSM/AIM")
FALL = NodePath("LimboHSM/FALL")
limbo_state = NodePath("LimboHSM")

[node name="LeoModelIndy" parent="." instance=ExtResource("2_qkgjm")]

[node name="GeneralSkeleton" parent="LeoModelIndy/Armature_006" index="0"]
bones/0/position = Vector3(0.012750626, -5.659225e-10, -0.004747302)
bones/1/position = Vector3(0.0003828049, 0.7027177, -0.009294852)
bones/1/rotation = Quaternion(0.026539236, -0.5143443, 0.033390466, 0.85652244)
bones/2/rotation = Quaternion(0.1313627, 0.0015676894, -0.037260525, 0.9906327)
bones/3/rotation = Quaternion(0.05122576, 0.006494116, -0.024109688, 0.998375)
bones/4/rotation = Quaternion(0.05116223, 0.0072041564, -0.024486307, 0.99836415)
bones/5/rotation = Quaternion(-0.031330734, 0.0130521525, 0.032233488, 0.99890393)
bones/6/rotation = Quaternion(-0.14485359, 0.45650575, -0.061404426, 0.8756994)
bones/8/rotation = Quaternion(0.5276546, 0.44737223, 0.5727124, -0.4398174)
bones/9/rotation = Quaternion(-0.112651005, 0.85145247, -0.3515897, 0.37245578)
bones/10/rotation = Quaternion(0.27951995, -0.64464974, 0.2821348, 0.65321916)
bones/11/rotation = Quaternion(-0.000627042, 0.6403794, 0.0042519043, 0.7680468)
bones/12/rotation = Quaternion(-0.114796996, 0.8665307, 0.29729003, 0.38414183)
bones/13/rotation = Quaternion(0.25859937, 0.036582176, -0.06461047, 0.9631271)
bones/13/scale = Vector3(1.0000122, 0.99998844, 0.9999982)
bones/14/rotation = Quaternion(0.38381672, -0.025890214, -0.09678719, 0.9179579)
bones/14/scale = Vector3(1.0000196, 0.9999825, 0.99999726)
bones/16/rotation = Quaternion(0.5015445, 0.0690901, -0.06541965, 0.8598837)
bones/17/rotation = Quaternion(0.6945036, 0.04517508, -0.12012469, 0.70795065)
bones/18/rotation = Quaternion(0.3518995, 0.020782348, -0.08538543, 0.9319036)
bones/20/rotation = Quaternion(0.5177368, -0.053581502, -0.045275908, 0.8526592)
bones/21/rotation = Quaternion(0.67430633, -0.02026361, -0.13828129, 0.72510606)
bones/22/rotation = Quaternion(0.31888068, -0.0067031267, -0.057554662, 0.94602203)
bones/24/rotation = Quaternion(0.5055763, -0.12841152, -0.011812631, 0.85309064)
bones/25/rotation = Quaternion(0.5416153, 0.012178154, -0.11571695, 0.8325348)
bones/26/rotation = Quaternion(0.5663406, -0.01143184, -0.11645685, 0.81582195)
bones/28/rotation = Quaternion(0.3321267, -0.35248414, -0.05045001, 0.87344235)
bones/29/rotation = Quaternion(0.61408746, -0.25052127, -0.12295632, 0.73825294)
bones/30/rotation = Quaternion(0.44990295, -0.1866554, -0.09816447, 0.8678196)
bones/32/rotation = Quaternion(0.4990121, -0.48610175, -0.57161206, -0.43353403)
bones/33/rotation = Quaternion(0.10703559, 0.8901812, -0.4412918, 0.037182473)
bones/34/rotation = Quaternion(0.29339585, 0.75324464, -0.17482015, 0.5621204)
bones/35/rotation = Quaternion(-0.072589055, -0.49758098, -0.16045381, 0.8493519)
bones/36/rotation = Quaternion(-0.13218422, -0.63368213, -0.257808, 0.71729314)
bones/37/rotation = Quaternion(0.21785864, 0.0011149913, 0.041913863, 0.9750793)
bones/38/rotation = Quaternion(-0.13284768, 0.016496753, -0.023097329, 0.9907299)
bones/40/rotation = Quaternion(0.007251512, 0.00096712215, -0.0036528553, 0.99996656)
bones/41/rotation = Quaternion(0.045700956, 0.000845787, 0.0035232068, 0.9989486)
bones/42/rotation = Quaternion(-0.024263624, -0.002173419, 0.01639132, 0.9995689)
bones/44/rotation = Quaternion(0.021076426, -0.0011167116, 0.053058185, 0.9983684)
bones/45/rotation = Quaternion(0.20611723, 0.010101064, 0.049400527, 0.9772274)
bones/46/rotation = Quaternion(-0.048046194, -0.001184267, -0.017284133, 0.99869484)
bones/48/rotation = Quaternion(0.031448346, -0.00986557, 0.104071364, 0.99402356)
bones/49/rotation = Quaternion(0.23084779, 0.00013223817, 0.04787418, 0.97181135)
bones/50/rotation = Quaternion(0.16820641, -0.003950457, 0.04430484, 0.9847477)
bones/52/rotation = Quaternion(0.07996355, 0.04014152, 0.17083785, 0.9812283)
bones/53/rotation = Quaternion(0.16266315, 0.03556937, 0.02903776, 0.98561263)
bones/54/rotation = Quaternion(0.24965811, 0.04014775, 0.0522037, 0.96609205)
bones/56/rotation = Quaternion(0.14467224, 0.2691599, 0.9354383, -0.17770226)
bones/57/rotation = Quaternion(0.008130194, 0.9318378, -0.35993382, -0.045386534)
bones/58/rotation = Quaternion(-0.13017017, 0.60570705, -0.7803214, 0.08528424)
bones/59/rotation = Quaternion(1.5066796e-06, 0.9998754, 0.0157879, 0.00018876707)
bones/61/rotation = Quaternion(-0.22217247, 0.18831146, 0.9260939, 0.2398506)
bones/62/rotation = Quaternion(0.031686004, 0.9339927, -0.35471854, 0.02878468)
bones/63/rotation = Quaternion(0.17969123, 0.54909587, -0.80526114, -0.13326459)
bones/64/rotation = Quaternion(-1.6631984e-06, 0.99999994, 0.00045165408, -7.360974e-05)

[node name="AnimationPlayer" parent="LeoModelIndy" index="1"]
root_motion_track = NodePath("%GeneralSkeleton:Root")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9684607, 0)
shape = SubResource("CapsuleShape3D_0el0d")

[node name="AnimationMisc" type="Node3D" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="AnimationMisc"]
root_node = NodePath("../../LeoModelIndy")
root_motion_track = NodePath("%GeneralSkeleton:Root")
tree_root = SubResource("AnimationNodeStateMachine_6iudy")
anim_player = NodePath("../../LeoModelIndy/AnimationPlayer")
parameters/ACTIVE/movement/blend_position = Vector2(-0.0029325485, -0.008097172)
"parameters/ACTIVE/aim os/active" = false
"parameters/ACTIVE/aim os/internal_active" = false
"parameters/ACTIVE/aim os/request" = 0
"parameters/ACTIVE/dodge os/active" = false
"parameters/ACTIVE/dodge os/internal_active" = false
"parameters/ACTIVE/dodge os/request" = 0
"parameters/ACTIVE/d_r transition/current_state" = "react"
"parameters/ACTIVE/d_r transition/transition_request" = ""
"parameters/ACTIVE/d_r transition/current_index" = 1
parameters/INACTIVE/movement/blend_position = -0.50344825
parameters/INACTIVE/movement/1/TimeScale/scale = 1.0
script = ExtResource("45_24667")

[node name="RootMotionView" type="RootMotionView" parent="AnimationMisc"]
animation_path = NodePath("../AnimationTree")

[node name="LimboHSM" type="LimboHSM" parent="."]

[node name="INACTIVE" type="LimboState" parent="LimboHSM"]
script = ExtResource("46_24667")

[node name="ACTIVE" type="LimboState" parent="LimboHSM"]
script = ExtResource("45_6iudy")

[node name="FALL" type="LimboState" parent="LimboHSM"]
script = ExtResource("47_6qet4")

[node name="AIM" type="LimboState" parent="LimboHSM"]
script = ExtResource("48_tl32u")

[node name="CameraManager" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraManager"]
transform = Transform3D(-1, 0, -8.742278e-08, -1.4331093e-08, 0.98647225, 0.1639286, 8.624014e-08, 0.1639286, -0.98647225, 0, 2.497463, -3.819273)

[editable path="LeoModelIndy"]
